
.error-info {
  h4 {
    margin-top: 0;
  }

  background: #ffffff;
  padding: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  code {
    color: #d50000;
  }
}

app-footer {
  display: block;
}

.main-container {
  width: 100%;
  margin: 0 auto;
}

.content-container {
  max-width: 1130px;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  margin: 0 auto;
}

h1 {
  font-family:  "Open Sans", sans-serif;
  font-size: 40px;
  margin-bottom: 40px;
  text-decoration: underline;
}
