
.beer-list {
  padding: 0;
  margin: 20px 0;
  display: grid;
  grid-template: none / 168px 168px 168px 168px;
  grid-gap: 30px;

 .beer-card {
   padding: 26px 20px;
   box-sizing: border-box;
   list-style: none;
   width: 168px;
   height: 168px;
   background: #ffffff;
   border-radius: 4px;
   margin: 0 auto;
   position: relative;

   &:hover {
     cursor: pointer;
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.08);
   }

   .beer-card-container {
     display: grid;
     grid-gap: 20px;
     grid-template: none / auto auto;
   }

   .frame {
     height: 116px;
     width: 30px;
     white-space: nowrap;
     text-align: center;

     &:before {
       content: "";
       display: inline-block;
       height: 100%;
       vertical-align: middle;
     }
   }

   .icon-heart {
     color: #eaeaea;
     position: absolute;
     top: 5px;
     left: 5px;
     font-size: 13px;
     transition: .2s;

     &.favourite {
       color: #F05638;
     }

     &:hover {
       font-size: 18px;
       transition: .2s;
       color: #e1e1e1;

       &.favourite {
         color: #F05638;
       }
     }
   }

   img {
     cursor: move;
     margin-left: -5px;
     max-width: 30px;
     max-height: 116px;
     vertical-align: middle;
   }

   h4 {
     color: #292929;
     font-family: Montserrat, sans-serif;
     font-size: 14px;
     font-weight: bold;
     line-height: 17px;
     height: 34px;
     overflow: hidden;
     margin: 10px 0 0 0;
   }

   p.detail {
     margin: 5px 0;
     color: #9FA3A7;
     font-family: "Open Sans", sans-serif;
     font-size: 14px;
     line-height: 26px;

     span {
       color: #3F4750;
       float: right;
     }
   }
 }

  &.beer-list-loader {
    .frame {
      background: #eaeaea;
    }

    .beer-card {
      border: 1px solid #eaeaea;

      &:hover {
        cursor: default;
        box-shadow: none;
      }

      .icon-heart {
        &:hover {
          color: #eaeaea;
          font-size: 13px;
        }
      }
    }

    h4 {
      color: #eaeaea !important;
      background: #eaeaea;
    }

    p.detail {
      color: #eaeaea !important;
      background: #eaeaea;
    }
  }
}

.loader-container {
  text-align: center;
  margin: 0 auto 40px auto;

  .load-more {
    display: inline-block;
    text-align: center;
    font-family: Montserrat, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    background: #ffffff;
    border-radius: 22px;
    box-sizing: border-box;
    padding: 10px 40px;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.08);
    transition: .5s;

    &:hover {
      background: #efefef;
    }
  }
}

@media(max-width: 1070px) {
  .beer-list {
    grid-template-columns: auto auto auto;
  }
}

@media(max-width: 860px) {
  .beer-list {
    grid-template-columns: auto auto;
  }
}

@media(max-width: 480px) {
  .beer-list {
    grid-template-columns: auto;

    .beer-card {
      margin: 0 auto;
    }
  }
}
