
#beer-crate-sidebar {
  transition: .5s;

  &.fixed {
    background: #f7f7f7;
    position: fixed;
    top: -30px;
    border-radius: 10px;

    .beer-crate,
    .crate-tab-bar {
      margin-left: 3px;
      margin-right: 3px;
    }
  }
}

.beer-crate {
  margin: 20px auto 0 auto;
  display: grid;
  padding: 15px 15px;
  box-sizing: border-box;
  grid-template-rows: 20% 20% 20% 20% 20%;
  grid-template-columns: 25% 25% 25% 25%;
  width: 264px;
  height: 317px;
  background: #000000 image-set(
    url(../../assets/images/crate.png) 1x,
    url(../../assets/images/crate@2x.png) 2x,
  );

  .beer-item {
    box-sizing: border-box;
    padding: 0 4px;
    height: 48px;
    text-align: center;

    img {
      cursor: move;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      display: block;
    }
  }
}

.beer-trash {
  margin: 0 auto;
  border: 10px solid #292929;
  background: #000000;
  box-sizing: border-box;
  width: 264px;
  padding: 20px 0;
  text-align: center;
  color: #ffffff;
  font-size: 11px;
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
}

.quote-text {
  max-width: 264px;
  color: #3F4750;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
}

.quote-author {
  color: #9FA3A7;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  text-align: center;
}

ul.crate-tab-bar {
  max-width: 264px;
  padding: 0;
  margin: 20px auto 0 auto;
  box-sizing: border-box;

  li {
    float: left;
    padding: 0 0 5px 0;
    margin: 0 20px 0 0;
    list-style: none;
    cursor: pointer;
    color: #3F4750;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2.8px;
    line-height: 17px;
    text-transform: uppercase;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      .selected
    }

    &.selected {
      border-bottom: 3px solid #F05638;
    }
  }
}
