
h1 {
  font-family:  "Open Sans", sans-serif;
  font-size: 40px;
  margin-bottom: 40px;
  text-decoration: underline;
}

h2 {
  font-family:  "Open Sans", sans-serif;
}

.go-back {
  color: #ffd740;
  text-decoration: underline;
  cursor: pointer;
}


app-footer {
  display: block;
}

.main-container {
  width: 100%;
  margin: 0 auto;
}

.content-container {
  max-width: 1130px;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  margin: 0 auto;
}
