@import "../../styles";

.modal {
  z-index: 11000;
  padding-top: 100px;
  padding-bottom: 100px;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  .bg-pattern;
  background-color: rgb(18, 5, 3);
  background-color: rgba(18, 5, 3, 0.88);
}

.icon-heart {
  color: #eaeaea;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 20px;
  padding: 20px;
  cursor: pointer;
  transition: .2s;

  &.favourite {
    color: #F05638;
  }

  &:hover {
    font-size: 27px;
    transition: .2s;
    color: #e1e1e1;

    &.favourite {
      color: #F05638;
    }
  }
}

.icon-cancel {
  position: absolute;
  right: 0;
  top: 0;
  color: #FFC80A;
  font-size: 20px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
}

.modal-content {
  margin: auto;
  background-color: #fff;
  position: relative;
  padding: 30px;
  box-sizing: border-box;
  outline: 0;
  width: 100%;
  max-width: 746px;
  border-radius: 4px;
  box-shadow: 0 4px 48px 0 rgba(0, 0, 0, 0.32);
}

.beer-card {
  margin: 60px auto;
  box-sizing: border-box;
  padding: 0 40px;
  width: 90%;

  .beer-card-container {
    display: grid;
    grid-column-gap: 60px;
    grid-template: none / auto auto;
  }

  .frame {
    width: 115px;
    white-space: nowrap;
    text-align: center;
  }

  img {
    margin-left: -5px;
    max-width: 115px;
    vertical-align: middle;
  }

  h4 {
    color: #292929;
    font-family: Montserrat, sans-serif;
    font-size: 36px;
    font-weight: bold;
    line-height: 36px;
    height: 72px;
    overflow: hidden;
    margin: 10px 0 0 0;
  }

  .beer-info {
    font-family: "Open Sans", sans-serif;

    h5 {
      margin: 15px 0;
      font-family: Montserrat, sans-serif;
      text-transform: uppercase;
    }

    p {
      font-family: inherit;
      font-size: 14px;
      line-height: 26px;
      color: #9FA3A7;
    }

    p.detail {
      margin: 5px 0;
      width: 100%;
      max-width: 100px;

      span {
        color: #3F4750;
        float: right;
      }
    }
  }
}

@media (max-width:600px) {
  .modal-content {
    margin: 0 10px;
    width: auto!important
  }
  .modal {
    padding-top: 30px
  }
}

@media (max-width:768px) {
  .beer-card {
    width: 100%;

    .beer-card-container {
      grid-column-gap: 40px;
    }
  }

  .modal-content {
    width: 90%
  }
  .modal {
    padding-top: 50px
  }
}

@media (min-width:993px) {
  .modal-content {
    width: 900px
  }
  .hide-large {
    display: none!important
  }
  .sidebar.collapse {
    display: block!important
  }
}

@media (max-width:480px) {
  .beer-card {
    padding: 0 20px;

    .beer-card-container {
      grid-template-columns: auto;
      grid-column-gap: 0;
    }

    h4, h5, p {
      text-align: center;
    }

    .beer-info {
      .consumption-info {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
      }

      p.detail {
        margin: 5px auto;
        max-width: none;
        text-align: center;

        span {
          float: none;
        }
      }
    }

    .frame {
      width: 100%;
    }

    img {
      margin: 0 auto;
    }
  }
}
