/* You can add global styles to this file, and also import other style files */

body {
  background: #f7f7f7;
  font-family: Roboto, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.version-info {
  font-size: 8pt;
  float: right;
}

.clearfix {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.container-fluid {
  width: 100%;
  max-width: 1130px;
}

.bg-pattern {
  background: #000000 image-set(
    url(assets/images/pattern.png) 1x,
    url(assets/images/pattern@2x.png) 2x,
  );
}

/* navigation */
.logo {
  position: relative;
  margin-top: 10px;
  margin-left: 20px;

  .symbol {
    margin-right: 5px;
  }
}

nav.navigation {
  display: block;
  opacity: 1;
  margin: 0;
  overflow:hidden;
  text-align: center;

  ul {
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      list-style-type: none;
      font-family: Montserrat, sans-serif;
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 2px;
      line-height: 14px;
      text-align: center;
      margin: 0 20px;

      a {
        color: #ffffff;
        display: block;
        line-height: 2em;
        padding: 0 0 5px 0;
        text-decoration: none;
        box-sizing: border-box;
        border-bottom: 3px solid transparent;
        transition: .5s;

        &.selected {
          border-bottom: 3px solid #FFC80A;
        }

        &:hover {
          .selected;
          transition: .5s;
        }

        &.button {
          width: 123px;
          padding: 5px 0;
          border-radius: 34px;
          border: 3px solid #FFC80A;
          box-sizing: border-box;

          &.selected {
            color: #000000;
            background: #FFC80A;
          }

          &:hover {
            color: #000000;
            .selected;
            transition: .5s;
          }
        }
      }
    }
  }
}

.jumbo-container {
  background: #000000;
  position: relative;
  .bg-pattern;

  .jumbo-showcase {
    width: 100%;
    max-width: 1130px;
    margin: 0 auto;
    padding: 0 20px 20px 20px;
    box-sizing: border-box;
    display: grid;
    grid-template: none / 41% 41%;
    grid-column-gap: 18%;
    height: 460px;
    overflow: hidden;

    h2 {
      font-size: 90px;
      font-weight: bold;
      line-height: 90px;
      font-family: Montserrat, sans-serif;
      color: #ffffff;
      text-transform: uppercase;
      margin: 20px 0 20px 0;
    }

    img {
      width: 100%;
      float: right;
      align-self: end;
    }
  }
}

.title {
  color: #212121;
  font-family: Montserrat, sans-serif;
  font-size: 36px;
  line-height: 48px;
  grid-area: title;
  margin-bottom: 10px;
}

.title-container {
  grid-area: title;
  display: grid;
  grid-template-areas: 'title .';

  .tab-bar {
    float: right;
    margin-top: 56px;
    margin-right: 60px;

    .disabled {
      cursor: default;
      color: #9FA3A7;

      &:hover {
        border-bottom: 0;
      }
    }
  }
}

button.join-button {
  border-radius: 22px;
  width: 172px;
  background: #FFC80A;
  color: #292929;
  padding: 15px 0;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
  line-height: 14px;
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
  border: none;
  outline: none;
  transition: .5s;
  cursor: pointer;

  &:hover {
    background: #F05638;
    color: #ffffff;
    transition: .5s;
  }
}

@media(max-width: 768px) {
  .jumbo-container {
    .border-button {
      display: block;
    }

    .jumbo-showcase {
      height: 760px;

      h2 {
        font-size: 60px;
        line-height: 60px;
        text-align: center;
        margin: 40px 0 40px 0;
      }

      img {
        width: 100%;
        max-width: 450px;
        margin: 0 auto;
      }

      grid-template: none / auto;
    }
  }
}

.sort-container {
  float: left;
}

ul.tab-bar {
  max-width: 264px;
  padding: 0;
  margin: 20px auto 0 auto;

  li {
    float: left;
    padding: 0 0 5px 0;
    margin: 0 20px 0 0;
    list-style: none;
    cursor: pointer;
    color: #3F4750;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2.8px;
    line-height: 17px;
    text-transform: uppercase;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      .selected
    }

    &.selected {
      border-bottom: 3px solid #F05638;
    }
  }
}

@media(max-width: 800px) {
  .title-container {
    grid-template-areas:
      'title'
      '.'
    ;

    .tab-bar {
      margin-top: 0;
      float: left;
    }
  }
}

@media(max-width:480px) {
  .nav-button {
    display: block;
  }

  nav.navigation {
    width: 100%;
    text-align: center;
    margin: 0 auto;

    ul {
      width: 100%;

      li {
        display: block;
        margin: 15px 0;

        a {
          box-sizing: border-box;
          width: 92% !important;
          margin: 4% !important;
        }
      }
    }
  }

  .jumbo-container {
    .jumbo-showcase {
      height: 420px;
      padding-bottom: 0;

      h2 {
        font-size: 40px;
        line-height: 40px;
      }

      img {
        max-width: 160px;
      }
    }
  }
}
