
app-beer-crate {
  grid-area: sidebar;
}

.jumbo-container {
  .jumbo-showcase {
    height: 200px;
  }
}

.content-container {
  width: 100%;
  max-width: 1130px;
  box-sizing: border-box;
  padding: 0 20px;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    'title sidebar'
    '. sidebar'
  ;
  grid-template-rows: 94px auto;
  grid-template-columns: auto 270px;
}

.icon-heart {
  color: #F05638;
}

a {
  color: #FFC80A;
  outline: none;

  &:visited,
  &:hover,
  &:active {
    color: #FFC80A;
  }
}

h4 {
  margin-bottom: 40px;
}

@media(max-width: 800px) {
  .content-container {
    grid-template-rows: 120px auto !important;
  }
}

@media(max-width: 768px) {
  .content-container {
    grid-template-columns: auto 270px;
  }
}

@media(max-width: 600px) {
  .content-container {
    grid-template-columns: auto;
    grid-template-areas:
      'title'
      '.'
      'sidebar'
    ;
    grid-template-rows: none !important;

    .sort-container {
      .tab-bar {
       margin-right: 0;
      }
    }
  }
}
