
@import "../../../styles";

a {
  color: transparent;
  outline: none;
}

header {
  color: #ffffff;
  padding: 24px 0;
  width: 100%;
  display: inline-block;
  .bg-pattern
}

a.login {
  cursor: pointer;
}

.sync {
  color: #FFC80A !important;
  cursor: default;
  border: none !important;

  &:hover {
    border: none !important;
  }
}

.app-toolbar {
  margin: 0 auto;
  width: 100%;
  max-width: 1130px;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-areas: none;
}

.main-nav {
  ul {
    float: right;
  }
}

.nav-button {
  float: right;
  background: none;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  border: none;
  padding: 0;
  margin-top: 10px;
  margin-right: 20px;
  outline: none;
  color: #FFC80A;
}

.nav-button-container {
  display: none;
}

@media(max-width:768px) {
  nav.main-nav {
    .toggle-off;
    grid-area: navigation;

    &.toggle-on {
      display: block;
      opacity: 1;
    }
  }

  .app-toolbar {
    grid-template-columns: 60% 40%;
    grid-template-areas:  '. .' 'navigation navigation';
  }
  .nav-button-container {
    display: block;
  }
}

.toggle-off {
  display: none;
  opacity: 0;
}
